CDK_DEFAULT_ACCOUNT=245639921953
CDK_DEFAULT_REGION=us-east-1
WS_API_URL = "wss://lr7kzee6al.execute-api.us-east-1.amazonaws.com"
FEATURE_FLAG_TABLE_NAME = "StrideStack-feature-89-object-det-integrati-FeatureFlagsTable00AD5587-1TCG5ZVYHJW5N"
