NAME                       INSTALLED      FIXED IN       TYPE           VULNERABILITY        SEVERITY  EPSS           RISK   
torch                      2.1.0          2.6.0          python         GHSA-53q9-r3pm-6pq6  Critical  1.2% (78th)    1.1    
netty-handler              4.1.107.Final  4.1.118.Final  java-archive   GHSA-4g8c-wm8x-jfhw  High      1.0% (76th)    0.7    
netty-handler              4.1.94.Final   4.1.118.Final  java-archive   GHSA-4g8c-wm8x-jfhw  High      1.0% (76th)    0.7    
pillow                     10.1.0         10.2.0         python         GHSA-3f63-hfp8-52jq  Critical  0.8% (73rd)    0.7    
netty-common               4.1.107.Final  4.1.115.Final  java-archive   GHSA-xq3w-v528-46rv  Medium    0.5% (64th)    0.2    
netty-common               4.1.94.Final   4.1.115.Final  java-archive   GHSA-xq3w-v528-46rv  Medium    0.5% (64th)    0.2    
pillow                     10.1.0         10.3.0         python         GHSA-44wm-f244-xhp3  High      0.3% (51st)    0.2    
undici                     6.23.0         6.24.0         npm            GHSA-v9p9-hfj2-hcw8  High      0.2% (40th)    0.1    
netty-codec-http           4.1.107.Final  4.1.108.Final  java-archive   GHSA-5jpm-x58v-624v  Medium    0.3% (50th)    0.1    
netty-codec-http           4.1.94.Final   4.1.108.Final  java-archive   GHSA-5jpm-x58v-624v  Medium    0.3% (50th)    0.1    
undici                     6.23.0         6.24.0         npm            GHSA-f269-vfmq-vjvj  High      0.1% (32nd)    < 0.1  
netty-codec-http2          4.1.107.Final  4.1.132.Final  java-archive   GHSA-w9fj-cfpg-grvv  High      < 0.1% (24th)  < 0.1  
netty-codec-http2          4.1.94.Final   4.1.132.Final  java-archive   GHSA-w9fj-cfpg-grvv  High      < 0.1% (24th)  < 0.1  
picomatch                  2.3.1          2.3.2          npm            GHSA-3v7f-55p6-f55p  Medium    0.1% (31st)    < 0.1  
picomatch                  3.0.1          3.0.2          npm            GHSA-3v7f-55p6-f55p  Medium    0.1% (31st)    < 0.1  
picomatch                  4.0.3          4.0.4          npm            GHSA-3v7f-55p6-f55p  Medium    0.1% (31st)    < 0.1  
jackson-core               2.14.2         2.15.0         java-archive   GHSA-h46c-h94j-95f3  High      < 0.1% (23rd)  < 0.1  
gunicorn                   21.2.0         22.0.0         python         GHSA-hc5x-x2vx-497g  High      < 0.1% (21st)  < 0.1  
netty-common               4.1.107.Final  4.1.118.Final  java-archive   GHSA-389x-839f-4rhx  Medium    < 0.1% (27th)  < 0.1  
netty-common               4.1.94.Final   4.1.118.Final  java-archive   GHSA-389x-839f-4rhx  Medium    < 0.1% (27th)  < 0.1  
pg8000                     1.30.3         1.31.5         python         GHSA-wq2g-r956-j8cc  High      < 0.1% (18th)  < 0.1  
torch                      2.1.0          2.7.1-rc1      python         GHSA-3749-ghw9-m3mg  Low       0.2% (35th)    < 0.1  
torch                      2.1.0          2.2.0          python         GHSA-pg7h-5qx3-wjr3  High      < 0.1% (15th)  < 0.1  
netty-codec                4.1.107.Final  4.1.125.Final  java-archive   GHSA-3p8m-j85q-pgmj  Medium    < 0.1% (19th)  < 0.1  
netty-codec                4.1.94.Final   4.1.125.Final  java-archive   GHSA-3p8m-j85q-pgmj  Medium    < 0.1% (19th)  < 0.1  
gunicorn                   21.2.0         22.0.0         python         GHSA-w3h3-4rj7-4ph4  High      < 0.1% (12th)  < 0.1  
brace-expansion            1.1.12         1.1.13         npm            GHSA-f886-m6hf-6m8v  Medium    < 0.1% (16th)  < 0.1  
brace-expansion            2.0.2          2.0.3          npm            GHSA-f886-m6hf-6m8v  Medium    < 0.1% (16th)  < 0.1  
brace-expansion            5.0.2          5.0.5          npm            GHSA-f886-m6hf-6m8v  Medium    < 0.1% (16th)  < 0.1  
node-forge                 1.3.3          1.4.0          npm            GHSA-5m6q-g25r-mvwx  High      < 0.1% (12th)  < 0.1  
picomatch                  2.3.1          2.3.2          npm            GHSA-c2c7-rcm5-vvqj  High      < 0.1% (12th)  < 0.1  
picomatch                  3.0.1          3.0.2          npm            GHSA-c2c7-rcm5-vvqj  High      < 0.1% (12th)  < 0.1  
picomatch                  4.0.3          4.0.4          npm            GHSA-c2c7-rcm5-vvqj  High      < 0.1% (12th)  < 0.1  
netty-codec-http2          4.1.107.Final  4.1.124.Final  java-archive   GHSA-prj3-ccx8-p6x4  High      < 0.1% (10th)  < 0.1  
netty-codec-http2          4.1.94.Final   4.1.124.Final  java-archive   GHSA-prj3-ccx8-p6x4  High      < 0.1% (10th)  < 0.1  
node-forge                 1.3.3          1.4.0          npm            GHSA-q67f-28xg-22rw  High      < 0.1% (10th)  < 0.1  
torch                      2.1.0          2.8.0          python         GHSA-887c-mr87-cxwp  Medium    < 0.1% (15th)  < 0.1  
netty-codec-http           4.1.107.Final  4.1.132.Final  java-archive   GHSA-pwqr-wmgm-9rr8  High      < 0.1% (8th)   < 0.1  
netty-codec-http           4.1.94.Final   4.1.132.Final  java-archive   GHSA-pwqr-wmgm-9rr8  High      < 0.1% (8th)   < 0.1  
node-forge                 1.3.3          1.4.0          npm            GHSA-ppp5-5v6c-4jwp  High      < 0.1% (8th)   < 0.1  
yaml                       2.8.2          2.8.3          npm            GHSA-48c2-rrv3-qjmp  Medium    < 0.1% (13th)  < 0.1  
torch                      2.1.0          2.2.0          python         GHSA-5pcm-hx3q-hm94  High      < 0.1% (6th)   < 0.1  
netty-codec-http           4.1.107.Final  4.1.129.Final  java-archive   GHSA-84h7-rjj3-6jx4  Medium    < 0.1% (7th)   < 0.1  
netty-codec-http           4.1.94.Final   4.1.129.Final  java-archive   GHSA-84h7-rjj3-6jx4  Medium    < 0.1% (7th)   < 0.1  
@isaacs/brace-expansion    5.0.0          5.0.1          npm            GHSA-7h2j-956f-4vf2  High      < 0.1% (5th)   < 0.1  
minimatch                  10.1.1         10.2.1         npm            GHSA-3ppc-4f35-3m26  High      < 0.1% (4th)   < 0.1  
minimatch                  3.1.2          3.1.3          npm            GHSA-3ppc-4f35-3m26  High      < 0.1% (4th)   < 0.1  
minimatch                  9.0.5          9.0.6          npm            GHSA-3ppc-4f35-3m26  High      < 0.1% (4th)   < 0.1  
undici                     6.23.0         6.24.0         npm            GHSA-vrm6-8vpv-qv8q  High      < 0.1% (4th)   < 0.1  
minimatch                  10.1.1         10.2.3         npm            GHSA-7r86-cg39-jmmj  High      < 0.1% (4th)   < 0.1  
minimatch                  3.1.2          3.1.3          npm            GHSA-7r86-cg39-jmmj  High      < 0.1% (4th)   < 0.1  
minimatch                  9.0.5          9.0.7          npm            GHSA-7r86-cg39-jmmj  High      < 0.1% (4th)   < 0.1  
minimatch                  9.0.6          9.0.7          npm            GHSA-7r86-cg39-jmmj  High      < 0.1% (4th)   < 0.1  
minimatch                  10.1.1         10.2.3         npm            GHSA-23c5-xmqv-rm74  High      < 0.1% (3rd)   < 0.1  
minimatch                  3.1.2          3.1.4          npm            GHSA-23c5-xmqv-rm74  High      < 0.1% (3rd)   < 0.1  
minimatch                  9.0.5          9.0.7          npm            GHSA-23c5-xmqv-rm74  High      < 0.1% (3rd)   < 0.1  
minimatch                  9.0.6          9.0.7          npm            GHSA-23c5-xmqv-rm74  High      < 0.1% (3rd)   < 0.1  
node-forge                 1.3.3          1.4.0          npm            GHSA-2328-f5f3-gj25  High      < 0.1% (4th)   < 0.1  
netty-codec-http           4.1.107.Final  4.1.125.Final  java-archive   GHSA-fghv-69vj-qj49  Low       < 0.1% (10th)  < 0.1  
netty-codec-http           4.1.94.Final   4.1.125.Final  java-archive   GHSA-fghv-69vj-qj49  Low       < 0.1% (10th)  < 0.1  
undici                     6.23.0         6.24.0         npm            GHSA-2mjp-6q6p-2qxm  Medium    < 0.1% (3rd)   < 0.1  
tar                        7.5.7          7.5.11         npm            GHSA-9ppj-qmqm-q256  High      < 0.1% (0th)   < 0.1  
undici                     6.23.0         6.24.0         npm            GHSA-4992-7rv2-5pvq  Medium    < 0.1% (0th)   < 0.1  
tar                        7.5.7          7.5.10         npm            GHSA-qffp-2rhf-9h96  High      < 0.1% (0th)   < 0.1  
tar                        7.5.7          7.5.8          npm            GHSA-83g3-92jg-28cx  High      < 0.1% (0th)   < 0.1  
flask                      3.0.0          3.1.3          python         GHSA-68rp-wp8r-4726  Low       < 0.1% (1st)   < 0.1  
actions/download-artifact  v4             4.1.3          github-action  GHSA-cxww-7g56-2vh6  High      N/A            N/A    
netty-codec-http2          4.1.94.Final   4.1.100.Final  java-archive   GHSA-xpw8-rcwv-8f8p  High      N/A            N/A    
jackson-core               2.14.2         2.18.6         java-archive   GHSA-72hv-8253-57qq  Medium    N/A            N/A
